INFO 2022-08-19 04:46:16,559 daemon Exiting due to SIGINT
INFO 2022-08-19 04:59:11,075 judge_handler Judge connected from: ('127.0.0.1', 39854)
INFO 2022-08-19 04:59:11,080 judge_handler Judge authenticated: ('127.0.0.1', 39854) (Judge1)
INFO 2022-08-19 05:01:40,722 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:01:40,726 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:01:40,730 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:01:40,736 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:01:40,921 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:01:40,927 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:01:40,932 judge_handler Judge1: Updated problem list
INFO 2022-08-19 05:02:11,905 judge_list Free judges: 1
INFO 2022-08-19 05:02:11,905 judge_list Dispatched submission 1 to: Judge1
INFO 2022-08-19 05:02:11,915 judge_handler Submission acknowledged: 1
INFO 2022-08-19 05:02:13,625 judge_handler Judge1: Submission generated compiler messages: 1
INFO 2022-08-19 05:02:13,628 judge_handler Judge1: Grading has begun on: 1
INFO 2022-08-19 05:02:13,865 judge_handler Judge1: 20 test case(s) completed on: 1
INFO 2022-08-19 05:02:14,107 judge_handler Judge1: 20 test case(s) completed on: 1
INFO 2022-08-19 05:02:14,120 judge_handler Judge1: Grading has ended on: 1
INFO 2022-08-19 05:02:14,120 judge_list Judge available after grading 1: Judge1
INFO 2022-08-19 05:02:32,281 judge_list Free judges: 1
INFO 2022-08-19 05:02:32,281 judge_list Dispatched submission 1 to: Judge1
INFO 2022-08-19 05:02:32,292 judge_handler Submission acknowledged: 1
INFO 2022-08-19 05:02:33,777 judge_handler Judge1: Submission generated compiler messages: 1
INFO 2022-08-19 05:02:33,779 judge_handler Judge1: Grading has begun on: 1
INFO 2022-08-19 05:02:33,905 judge_handler Judge1: 10 test case(s) completed on: 1
INFO 2022-08-19 05:02:34,158 judge_handler Judge1: 22 test case(s) completed on: 1
INFO 2022-08-19 05:02:34,302 judge_handler Judge1: 8 test case(s) completed on: 1
INFO 2022-08-19 05:02:34,314 judge_handler Judge1: Grading has ended on: 1
INFO 2022-08-19 05:02:34,314 judge_list Judge available after grading 1: Judge1
INFO 2022-08-19 05:04:28,194 judge_list Free judges: 1
INFO 2022-08-19 05:04:28,194 judge_list Dispatched submission 2 to: Judge1
INFO 2022-08-19 05:04:28,204 judge_handler Submission acknowledged: 2
INFO 2022-08-19 05:04:28,297 judge_handler Judge1: Submission generated compiler messages: 2
INFO 2022-08-19 05:04:28,301 judge_handler Judge1: Grading has begun on: 2
INFO 2022-08-19 05:04:28,586 judge_handler Judge1: 2 test case(s) completed on: 2
INFO 2022-08-19 05:04:28,834 judge_handler Judge1: 5 test case(s) completed on: 2
INFO 2022-08-19 05:04:29,090 judge_handler Judge1: 5 test case(s) completed on: 2
INFO 2022-08-19 05:04:29,344 judge_handler Judge1: 4 test case(s) completed on: 2
INFO 2022-08-19 05:04:29,601 judge_handler Judge1: 2 test case(s) completed on: 2
INFO 2022-08-19 05:04:29,848 judge_handler Judge1: 3 test case(s) completed on: 2
INFO 2022-08-19 05:04:30,098 judge_handler Judge1: 3 test case(s) completed on: 2
INFO 2022-08-19 05:04:30,354 judge_handler Judge1: 6 test case(s) completed on: 2
INFO 2022-08-19 05:04:30,607 judge_handler Judge1: 5 test case(s) completed on: 2
INFO 2022-08-19 05:04:30,830 judge_handler Judge1: 5 test case(s) completed on: 2
INFO 2022-08-19 05:04:30,842 judge_handler Judge1: Grading has ended on: 2
INFO 2022-08-19 05:04:30,843 judge_list Judge available after grading 2: Judge1
INFO 2022-08-19 05:04:48,268 judge_list Free judges: 1
INFO 2022-08-19 05:04:48,269 judge_list Dispatched submission 3 to: Judge1
INFO 2022-08-19 05:04:48,280 judge_handler Submission acknowledged: 3
INFO 2022-08-19 05:04:48,373 judge_handler Judge1: Submission generated compiler messages: 3
INFO 2022-08-19 05:04:48,375 judge_handler Judge1: Grading has begun on: 3
INFO 2022-08-19 05:04:48,635 judge_handler Judge1: 3 test case(s) completed on: 3
INFO 2022-08-19 05:04:48,888 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:04:49,141 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:04:49,393 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:04:49,649 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:04:49,902 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:04:50,155 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:04:50,407 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:04:50,653 judge_handler Judge1: 6 test case(s) completed on: 3
INFO 2022-08-19 05:04:50,670 judge_handler Judge1: Grading has ended on: 3
INFO 2022-08-19 05:04:50,671 judge_list Judge available after grading 3: Judge1
INFO 2022-08-19 05:05:25,658 daemon Exiting due to SIGINT
INFO 2022-08-19 05:05:39,678 judge_handler Judge connected from: ('127.0.0.1', 35588)
INFO 2022-08-19 05:05:39,682 judge_handler Judge authenticated: ('127.0.0.1', 35588) (Judge1)
INFO 2022-08-19 05:07:41,477 judge_list Free judges: 1
INFO 2022-08-19 05:07:41,477 judge_list Dispatched submission 3 to: Judge1
INFO 2022-08-19 05:07:41,488 judge_handler Submission acknowledged: 3
INFO 2022-08-19 05:07:41,585 judge_handler Judge1: Submission generated compiler messages: 3
INFO 2022-08-19 05:07:41,588 judge_handler Judge1: Grading has begun on: 3
INFO 2022-08-19 05:07:41,702 judge_handler Judge1: 2 test case(s) completed on: 3
INFO 2022-08-19 05:07:41,955 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:07:42,208 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:07:42,460 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:07:42,713 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:07:42,966 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:07:43,219 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:07:43,472 judge_handler Judge1: 5 test case(s) completed on: 3
INFO 2022-08-19 05:07:43,728 judge_handler Judge1: 4 test case(s) completed on: 3
INFO 2022-08-19 05:07:43,762 judge_handler Judge1: 1 test case(s) completed on: 3
INFO 2022-08-19 05:07:43,778 judge_handler Judge1: Grading has ended on: 3
INFO 2022-08-19 05:07:43,779 judge_list Judge available after grading 3: Judge1
INFO 2022-08-19 17:18:52,118 daemon Exiting due to SIGINT
INFO 2022-08-19 17:38:41,814 judge_handler Judge connected from: ('127.0.0.1', 36110)
INFO 2022-08-19 17:38:41,818 judge_handler Judge authenticated: ('127.0.0.1', 36110) (Judge1)
INFO 2022-08-19 17:38:57,467 judge_handler Judge disconnected from: ('127.0.0.1', 36110) with name Judge1
INFO 2022-08-19 17:39:54,383 judge_handler Judge connected from: ('127.0.0.1', 50326)
INFO 2022-08-19 17:39:54,389 judge_handler Judge authenticated: ('127.0.0.1', 50326) (Judge1)
INFO 2022-08-19 17:41:01,470 judge_handler Judge connected from: ('127.0.0.1', 57696)
INFO 2022-08-19 17:41:01,476 judge_handler Judge authenticated: ('127.0.0.1', 57696) (Judge2)
INFO 2022-08-19 17:43:09,718 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:09,720 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:09,765 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:09,767 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:09,806 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:09,808 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:22,735 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:22,737 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:35,770 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:35,772 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:39,000 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:39,002 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:39,045 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:39,048 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:39,088 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:39,089 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:50,933 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:50,937 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:50,943 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:50,947 judge_handler Judge1: Updated problem list
INFO 2022-08-19 17:43:50,951 judge_handler Judge2: Updated problem list
INFO 2022-08-19 17:43:50,953 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,136 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,138 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,143 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,144 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,152 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,154 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,161 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,162 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,219 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,224 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,229 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,234 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:25:37,237 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:25:37,240 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:27:13,162 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:27:13,167 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:27:13,174 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:27:13,180 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:27:13,188 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:27:13,190 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:27:13,194 judge_handler Judge2: Updated problem list
INFO 2022-08-19 18:27:13,195 judge_handler Judge1: Updated problem list
INFO 2022-08-19 18:27:27,233 judge_list Free judges: 2
INFO 2022-08-19 18:27:27,234 judge_list Dispatched submission 4 to: Judge1
INFO 2022-08-19 18:27:27,241 judge_handler Submission acknowledged: 4
INFO 2022-08-19 18:27:27,300 judge_handler Judge1: Submission failed to compile: 4
INFO 2022-08-19 18:27:27,301 judge_list Judge available after grading 4: Judge1
INFO 2022-08-19 18:27:41,100 judge_list Free judges: 2
INFO 2022-08-19 18:27:41,100 judge_list Dispatched submission 5 to: Judge1
INFO 2022-08-19 18:27:41,110 judge_handler Submission acknowledged: 5
INFO 2022-08-19 18:27:41,220 judge_handler Judge1: Submission generated compiler messages: 5
INFO 2022-08-19 18:27:41,224 judge_handler Judge1: Grading has begun on: 5
INFO 2022-08-19 18:27:41,546 judge_handler Judge1: 5 test case(s) completed on: 5
INFO 2022-08-19 18:27:41,801 judge_handler Judge1: 5 test case(s) completed on: 5
INFO 2022-08-19 18:27:42,054 judge_handler Judge1: 6 test case(s) completed on: 5
INFO 2022-08-19 18:27:42,307 judge_handler Judge1: 5 test case(s) completed on: 5
INFO 2022-08-19 18:27:42,560 judge_handler Judge1: 6 test case(s) completed on: 5
INFO 2022-08-19 18:27:42,812 judge_handler Judge1: 6 test case(s) completed on: 5
INFO 2022-08-19 18:27:43,065 judge_handler Judge1: 5 test case(s) completed on: 5
INFO 2022-08-19 18:27:43,158 judge_handler Judge1: 2 test case(s) completed on: 5
INFO 2022-08-19 18:27:43,164 judge_handler Judge1: Grading has ended on: 5
INFO 2022-08-19 18:27:43,164 judge_list Judge available after grading 5: Judge1
INFO 2022-08-19 18:28:02,029 judge_list Free judges: 2
INFO 2022-08-19 18:28:02,029 judge_list Dispatched submission 6 to: Judge1
INFO 2022-08-19 18:28:02,040 judge_handler Submission acknowledged: 6
INFO 2022-08-19 18:28:02,169 judge_handler Judge1: Submission generated compiler messages: 6
INFO 2022-08-19 18:28:02,176 judge_handler Judge1: Grading has begun on: 6
INFO 2022-08-19 18:28:02,343 judge_handler Judge1: 2 test case(s) completed on: 6
INFO 2022-08-19 18:28:02,597 judge_handler Judge1: 6 test case(s) completed on: 6
INFO 2022-08-19 18:28:02,850 judge_handler Judge1: 5 test case(s) completed on: 6
INFO 2022-08-19 18:28:03,103 judge_handler Judge1: 6 test case(s) completed on: 6
INFO 2022-08-19 18:28:03,356 judge_handler Judge1: 5 test case(s) completed on: 6
INFO 2022-08-19 18:28:03,609 judge_handler Judge1: 6 test case(s) completed on: 6
INFO 2022-08-19 18:28:03,861 judge_handler Judge1: 5 test case(s) completed on: 6
INFO 2022-08-19 18:28:04,087 judge_handler Judge1: 5 test case(s) completed on: 6
INFO 2022-08-19 18:28:04,094 judge_handler Judge1: Grading has ended on: 6
INFO 2022-08-19 18:28:04,094 judge_list Judge available after grading 6: Judge1
INFO 2022-08-20 09:15:59,181 judge_list Free judges: 2
INFO 2022-08-20 09:15:59,182 judge_list Dispatched submission 6 to: Judge1
INFO 2022-08-20 09:15:59,194 judge_handler Submission acknowledged: 6
INFO 2022-08-20 09:15:59,325 judge_handler Judge1: Submission generated compiler messages: 6
INFO 2022-08-20 09:15:59,357 judge_handler Judge1: Grading has begun on: 6
INFO 2022-08-20 09:15:59,466 judge_handler Judge1: 1 test case(s) completed on: 6
INFO 2022-08-20 09:15:59,723 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:15:59,978 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:00,239 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:00,495 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:00,754 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:01,010 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:01,267 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:01,523 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:01,779 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:02,039 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:02,297 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:02,427 judge_handler Judge1: 2 test case(s) completed on: 6
INFO 2022-08-20 09:16:02,461 judge_handler Judge1: Grading has ended on: 6
INFO 2022-08-20 09:16:02,462 judge_list Judge available after grading 6: Judge1
INFO 2022-08-20 09:16:21,434 judge_list Free judges: 2
INFO 2022-08-20 09:16:21,435 judge_list Dispatched submission 6 to: Judge1
INFO 2022-08-20 09:16:21,458 judge_handler Submission acknowledged: 6
INFO 2022-08-20 09:16:21,580 judge_handler Judge1: Submission generated compiler messages: 6
INFO 2022-08-20 09:16:21,586 judge_handler Judge1: Grading has begun on: 6
INFO 2022-08-20 09:16:21,835 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:22,091 judge_handler Judge1: 2 test case(s) completed on: 6
INFO 2022-08-20 09:16:22,351 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:22,608 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:22,863 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:23,119 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:23,375 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:23,631 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:23,887 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:24,143 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:16:24,399 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:24,655 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:16:24,710 judge_handler Judge1: 1 test case(s) completed on: 6
INFO 2022-08-20 09:16:24,714 judge_handler Judge1: Grading has ended on: 6
INFO 2022-08-20 09:16:24,714 judge_list Judge available after grading 6: Judge1
INFO 2022-08-20 09:18:17,655 judge_list Free judges: 2
INFO 2022-08-20 09:18:17,656 judge_list Dispatched submission 6 to: Judge1
INFO 2022-08-20 09:18:17,670 judge_handler Submission acknowledged: 6
INFO 2022-08-20 09:18:17,827 judge_handler Judge1: Submission generated compiler messages: 6
INFO 2022-08-20 09:18:17,829 judge_handler Judge1: Grading has begun on: 6
INFO 2022-08-20 09:18:18,106 judge_handler Judge1: 2 test case(s) completed on: 6
INFO 2022-08-20 09:18:18,364 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:18,619 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:18,875 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:19,131 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:19,387 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:19,646 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:19,903 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:20,159 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:20,414 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:20,677 judge_handler Judge1: 2 test case(s) completed on: 6
INFO 2022-08-20 09:18:20,938 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:21,182 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:21,208 judge_handler Judge1: Grading has ended on: 6
INFO 2022-08-20 09:18:21,209 judge_list Judge available after grading 6: Judge1
INFO 2022-08-20 09:18:37,165 judge_list Free judges: 2
INFO 2022-08-20 09:18:37,167 judge_list Dispatched submission 6 to: Judge1
INFO 2022-08-20 09:18:37,182 judge_handler Submission acknowledged: 6
INFO 2022-08-20 09:18:37,394 judge_handler Judge1: Submission generated compiler messages: 6
INFO 2022-08-20 09:18:37,400 judge_handler Judge1: Grading has begun on: 6
INFO 2022-08-20 09:18:37,743 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:37,998 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:38,258 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:38,515 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:38,771 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:39,028 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:39,284 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:39,538 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:39,802 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:40,060 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:40,315 judge_handler Judge1: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:40,556 judge_handler Judge1: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:40,588 judge_handler Judge1: Grading has ended on: 6
INFO 2022-08-20 09:18:40,590 judge_list Judge available after grading 6: Judge1
INFO 2022-08-20 09:18:55,247 judge_list Free judges: 2
INFO 2022-08-20 09:18:55,250 judge_list Dispatched submission 6 to: Judge2
INFO 2022-08-20 09:18:55,266 judge_handler Submission acknowledged: 6
INFO 2022-08-20 09:18:55,391 judge_handler Judge2: Submission generated compiler messages: 6
INFO 2022-08-20 09:18:55,397 judge_handler Judge2: Grading has begun on: 6
INFO 2022-08-20 09:18:55,592 judge_handler Judge2: 1 test case(s) completed on: 6
INFO 2022-08-20 09:18:55,842 judge_handler Judge2: 2 test case(s) completed on: 6
INFO 2022-08-20 09:18:56,104 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:56,359 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:56,631 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:56,871 judge_handler Judge2: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:57,128 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:57,386 judge_handler Judge2: 2 test case(s) completed on: 6
INFO 2022-08-20 09:18:57,639 judge_handler Judge2: 2 test case(s) completed on: 6
INFO 2022-08-20 09:18:57,895 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:58,151 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:58,407 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:58,664 judge_handler Judge2: 3 test case(s) completed on: 6
INFO 2022-08-20 09:18:58,914 judge_handler Judge2: 4 test case(s) completed on: 6
INFO 2022-08-20 09:18:59,020 judge_handler Judge2: 1 test case(s) completed on: 6
INFO 2022-08-20 09:18:59,065 judge_handler Judge2: Grading has ended on: 6
INFO 2022-08-20 09:18:59,067 judge_list Judge available after grading 6: Judge2
INFO 2022-08-20 15:21:42,038 judge_list Free judges: 2
INFO 2022-08-20 15:21:42,039 judge_list Dispatched submission 7 to: Judge1
INFO 2022-08-20 15:21:42,057 judge_handler Submission acknowledged: 7
INFO 2022-08-20 15:21:42,243 judge_handler Judge1: Submission generated compiler messages: 7
INFO 2022-08-20 15:21:42,248 judge_handler Judge1: Grading has begun on: 7
INFO 2022-08-20 15:21:42,415 judge_handler Judge1: 1 test case(s) completed on: 7
INFO 2022-08-20 15:21:42,671 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:42,928 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:43,181 judge_handler Judge1: 4 test case(s) completed on: 7
INFO 2022-08-20 15:21:43,440 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:43,695 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:43,952 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:44,208 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:44,465 judge_handler Judge1: 2 test case(s) completed on: 7
INFO 2022-08-20 15:21:44,725 judge_handler Judge1: 4 test case(s) completed on: 7
INFO 2022-08-20 15:21:44,982 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:45,238 judge_handler Judge1: 4 test case(s) completed on: 7
INFO 2022-08-20 15:21:45,497 judge_handler Judge1: 3 test case(s) completed on: 7
INFO 2022-08-20 15:21:45,598 judge_handler Judge1: 1 test case(s) completed on: 7
INFO 2022-08-20 15:21:45,631 judge_handler Judge1: Grading has ended on: 7
INFO 2022-08-20 15:21:45,632 judge_list Judge available after grading 7: Judge1
INFO 2022-08-21 17:39:41,854 judge_list Free judges: 2
INFO 2022-08-21 17:39:41,855 judge_list Dispatched submission 8 to: Judge1
INFO 2022-08-21 17:39:41,874 judge_handler Submission acknowledged: 8
INFO 2022-08-21 17:39:42,059 judge_handler Judge1: Submission generated compiler messages: 8
INFO 2022-08-21 17:39:42,068 judge_handler Judge1: Grading has begun on: 8
INFO 2022-08-21 17:39:42,313 judge_handler Judge1: 1 test case(s) completed on: 8
INFO 2022-08-21 17:39:42,565 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:42,822 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:43,079 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:43,334 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:43,591 judge_handler Judge1: 4 test case(s) completed on: 8
INFO 2022-08-21 17:39:43,848 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:44,111 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:44,366 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:44,627 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:44,883 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:45,138 judge_handler Judge1: 4 test case(s) completed on: 8
INFO 2022-08-21 17:39:45,400 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:39:45,478 judge_handler Judge1: 1 test case(s) completed on: 8
INFO 2022-08-21 17:39:45,506 judge_handler Judge1: Grading has ended on: 8
INFO 2022-08-21 17:39:45,508 judge_list Judge available after grading 8: Judge1
INFO 2022-08-21 17:40:04,315 judge_list Free judges: 2
INFO 2022-08-21 17:40:04,316 judge_list Dispatched submission 8 to: Judge1
INFO 2022-08-21 17:40:04,333 judge_handler Submission acknowledged: 8
INFO 2022-08-21 17:40:04,447 judge_handler Judge1: Submission generated compiler messages: 8
INFO 2022-08-21 17:40:04,450 judge_handler Judge1: Grading has begun on: 8
INFO 2022-08-21 17:40:04,722 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:04,979 judge_handler Judge1: 4 test case(s) completed on: 8
INFO 2022-08-21 17:40:05,236 judge_handler Judge1: 2 test case(s) completed on: 8
INFO 2022-08-21 17:40:05,492 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:05,750 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:06,007 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:06,263 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:06,524 judge_handler Judge1: 2 test case(s) completed on: 8
INFO 2022-08-21 17:40:06,773 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:07,031 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:07,287 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:07,543 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:07,799 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:40:07,929 judge_handler Judge1: 2 test case(s) completed on: 8
INFO 2022-08-21 17:40:07,967 judge_handler Judge1: Grading has ended on: 8
INFO 2022-08-21 17:40:07,969 judge_list Judge available after grading 8: Judge1
INFO 2022-08-21 17:40:37,654 daemon Exiting due to SIGINT
INFO 2022-08-21 17:40:51,686 judge_handler Judge connected from: ('127.0.0.1', 59048)
INFO 2022-08-21 17:40:51,688 judge_handler Judge connected from: ('127.0.0.1', 59052)
INFO 2022-08-21 17:40:51,698 judge_handler Judge authenticated: ('127.0.0.1', 59048) (Judge1)
INFO 2022-08-21 17:40:51,700 judge_handler Judge authenticated: ('127.0.0.1', 59052) (Judge2)
INFO 2022-08-21 17:41:21,216 judge_list Free judges: 2
INFO 2022-08-21 17:41:21,218 judge_list Dispatched submission 8 to: Judge2
INFO 2022-08-21 17:41:21,234 judge_handler Submission acknowledged: 8
INFO 2022-08-21 17:41:21,363 judge_handler Judge2: Submission generated compiler messages: 8
INFO 2022-08-21 17:41:21,366 judge_handler Judge2: Grading has begun on: 8
INFO 2022-08-21 17:41:21,480 judge_handler Judge2: 1 test case(s) completed on: 8
INFO 2022-08-21 17:41:21,740 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:21,987 judge_handler Judge2: 4 test case(s) completed on: 8
INFO 2022-08-21 17:41:22,246 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:22,500 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:22,754 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:23,010 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:23,270 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:23,521 judge_handler Judge2: 2 test case(s) completed on: 8
INFO 2022-08-21 17:41:23,773 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:24,028 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:24,283 judge_handler Judge2: 3 test case(s) completed on: 8
INFO 2022-08-21 17:41:24,539 judge_handler Judge2: 4 test case(s) completed on: 8
INFO 2022-08-21 17:41:24,663 judge_handler Judge2: 2 test case(s) completed on: 8
INFO 2022-08-21 17:41:24,692 judge_handler Judge2: Grading has ended on: 8
INFO 2022-08-21 17:41:24,694 judge_list Judge available after grading 8: Judge2
INFO 2022-08-21 17:43:26,595 judge_list Free judges: 2
INFO 2022-08-21 17:43:26,596 judge_list Dispatched submission 8 to: Judge1
INFO 2022-08-21 17:43:26,614 judge_handler Submission acknowledged: 8
INFO 2022-08-21 17:43:26,770 judge_handler Judge1: Submission generated compiler messages: 8
INFO 2022-08-21 17:43:26,774 judge_handler Judge1: Grading has begun on: 8
INFO 2022-08-21 17:43:26,895 judge_handler Judge1: 1 test case(s) completed on: 8
INFO 2022-08-21 17:43:27,151 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:27,407 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:27,663 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:27,919 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:28,175 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:28,433 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:28,684 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:28,939 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:29,195 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:29,451 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:29,708 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:29,963 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:30,201 judge_handler Judge1: 3 test case(s) completed on: 8
INFO 2022-08-21 17:43:30,237 judge_handler Judge1: Grading has ended on: 8
INFO 2022-08-21 17:43:30,237 judge_list Judge available after grading 8: Judge1
INFO 2022-08-21 17:43:49,124 judge_list Free judges: 2
INFO 2022-08-21 17:43:49,125 judge_list Dispatched submission 9 to: Judge2
INFO 2022-08-21 17:43:49,140 judge_handler Submission acknowledged: 9
INFO 2022-08-21 17:43:49,274 judge_handler Judge2: Submission generated compiler messages: 9
INFO 2022-08-21 17:43:49,276 judge_handler Judge2: Grading has begun on: 9
INFO 2022-08-21 17:43:49,560 judge_handler Judge2: 2 test case(s) completed on: 9
INFO 2022-08-21 17:43:49,821 judge_handler Judge2: 2 test case(s) completed on: 9
INFO 2022-08-21 17:43:50,068 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:50,323 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:50,579 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:50,837 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:51,091 judge_handler Judge2: 2 test case(s) completed on: 9
INFO 2022-08-21 17:43:51,347 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:51,603 judge_handler Judge2: 4 test case(s) completed on: 9
INFO 2022-08-21 17:43:51,857 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:52,113 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:52,370 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:52,628 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:52,787 judge_handler Judge2: 3 test case(s) completed on: 9
INFO 2022-08-21 17:43:52,824 judge_handler Judge2: Grading has ended on: 9
INFO 2022-08-21 17:43:52,826 judge_list Judge available after grading 9: Judge2
INFO 2022-08-21 17:47:18,147 daemon Exiting due to SIGINT
INFO 2022-08-21 17:47:32,193 judge_handler Judge connected from: ('127.0.0.1', 50416)
INFO 2022-08-21 17:47:32,199 judge_handler Judge connected from: ('127.0.0.1', 50420)
INFO 2022-08-21 17:47:32,208 judge_handler Judge authenticated: ('127.0.0.1', 50420) (Judge1)
INFO 2022-08-21 17:47:32,210 judge_handler Judge authenticated: ('127.0.0.1', 50416) (Judge2)
INFO 2022-08-21 17:48:22,442 judge_list Free judges: 2
INFO 2022-08-21 17:48:22,443 judge_list Dispatched submission 10 to: Judge1
INFO 2022-08-21 17:48:22,457 judge_handler Submission acknowledged: 10
INFO 2022-08-21 17:48:22,637 judge_handler Judge1: Submission generated compiler messages: 10
INFO 2022-08-21 17:48:22,640 judge_handler Judge1: Grading has begun on: 10
INFO 2022-08-21 17:48:22,916 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:23,173 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:23,429 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:23,690 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:23,945 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:24,205 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:24,456 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:24,713 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:24,970 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:25,228 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:25,481 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:25,731 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:25,987 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:26,247 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:26,496 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:26,751 judge_handler Judge1: 4 test case(s) completed on: 10
INFO 2022-08-21 17:48:27,007 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:27,263 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:27,435 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:27,475 judge_handler Judge1: Grading has ended on: 10
INFO 2022-08-21 17:48:27,475 judge_list Judge available after grading 10: Judge1
INFO 2022-08-21 17:48:36,068 judge_list Free judges: 2
INFO 2022-08-21 17:48:36,069 judge_list Dispatched submission 10 to: Judge2
INFO 2022-08-21 17:48:36,086 judge_handler Submission acknowledged: 10
INFO 2022-08-21 17:48:36,207 judge_handler Judge2: Submission generated compiler messages: 10
INFO 2022-08-21 17:48:36,210 judge_handler Judge2: Grading has begun on: 10
INFO 2022-08-21 17:48:36,595 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:36,857 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:37,115 judge_handler Judge2: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:37,372 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:37,630 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:37,889 judge_handler Judge2: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:38,140 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:38,398 judge_handler Judge2: 4 test case(s) completed on: 10
INFO 2022-08-21 17:48:38,656 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:38,911 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:39,170 judge_handler Judge2: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:39,419 judge_handler Judge2: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:39,676 judge_handler Judge2: 4 test case(s) completed on: 10
INFO 2022-08-21 17:48:39,931 judge_handler Judge2: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:39,987 judge_handler Judge2: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:40,009 judge_handler Judge2: Grading has ended on: 10
INFO 2022-08-21 17:48:40,009 judge_list Judge available after grading 10: Judge2
INFO 2022-08-21 17:48:49,933 judge_list Free judges: 2
INFO 2022-08-21 17:48:49,934 judge_list Dispatched submission 10 to: Judge1
INFO 2022-08-21 17:48:49,953 judge_handler Submission acknowledged: 10
INFO 2022-08-21 17:48:50,103 judge_handler Judge1: Submission generated compiler messages: 10
INFO 2022-08-21 17:48:50,106 judge_handler Judge1: Grading has begun on: 10
INFO 2022-08-21 17:48:50,325 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:50,575 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:50,831 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:51,088 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:51,345 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:51,605 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:51,857 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:52,108 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:52,365 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:52,622 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:52,879 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:53,133 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:53,384 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:53,640 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:53,809 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:53,843 judge_handler Judge1: Grading has ended on: 10
INFO 2022-08-21 17:48:53,844 judge_list Judge available after grading 10: Judge1
INFO 2022-08-21 17:48:57,800 judge_list Free judges: 2
INFO 2022-08-21 17:48:57,800 judge_list Dispatched submission 10 to: Judge1
INFO 2022-08-21 17:48:57,815 judge_handler Submission acknowledged: 10
INFO 2022-08-21 17:48:57,979 judge_handler Judge1: Submission generated compiler messages: 10
INFO 2022-08-21 17:48:57,988 judge_handler Judge1: Grading has begun on: 10
INFO 2022-08-21 17:48:58,159 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:48:58,415 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:58,671 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:48:58,926 judge_handler Judge1: 4 test case(s) completed on: 10
INFO 2022-08-21 17:48:59,188 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:59,441 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:59,476 judge_list Free judges: 1
INFO 2022-08-21 17:48:59,479 judge_list Queued submission: 9
INFO 2022-08-21 17:48:59,693 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:48:59,944 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:49:00,198 judge_handler Judge1: 4 test case(s) completed on: 10
INFO 2022-08-21 17:49:00,457 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:49:00,715 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:49:00,976 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:49:01,226 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:49:01,482 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:49:01,738 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:49:01,824 judge_handler Judge1: 1 test case(s) completed on: 10
INFO 2022-08-21 17:49:01,851 judge_handler Judge1: Grading has ended on: 10
INFO 2022-08-21 17:49:01,851 judge_list Judge available after grading 10: Judge1
INFO 2022-08-21 17:49:01,866 judge_list Dispatched queued submission 9: Judge1
INFO 2022-08-21 17:49:01,947 judge_handler Submission acknowledged: 9
INFO 2022-08-21 17:49:02,039 judge_handler Judge1: Submission generated compiler messages: 9
INFO 2022-08-21 17:49:02,042 judge_handler Judge1: Grading has begun on: 9
INFO 2022-08-21 17:49:02,252 judge_handler Judge1: 1 test case(s) completed on: 9
INFO 2022-08-21 17:49:02,504 judge_handler Judge1: 2 test case(s) completed on: 9
INFO 2022-08-21 17:49:02,752 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:03,007 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:03,263 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:03,521 judge_handler Judge1: 4 test case(s) completed on: 9
INFO 2022-08-21 17:49:03,783 judge_handler Judge1: 2 test case(s) completed on: 9
INFO 2022-08-21 17:49:04,032 judge_handler Judge1: 2 test case(s) completed on: 9
INFO 2022-08-21 17:49:04,291 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:04,546 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:04,806 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:05,063 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:05,319 judge_handler Judge1: 2 test case(s) completed on: 9
INFO 2022-08-21 17:49:05,570 judge_handler Judge1: 3 test case(s) completed on: 9
INFO 2022-08-21 17:49:05,828 judge_handler Judge1: 2 test case(s) completed on: 9
INFO 2022-08-21 17:49:05,885 judge_handler Judge1: 1 test case(s) completed on: 9
INFO 2022-08-21 17:49:05,900 judge_handler Judge1: Grading has ended on: 9
INFO 2022-08-21 17:49:05,900 judge_list Judge available after grading 9: Judge1
INFO 2022-08-21 17:53:59,383 judge_list Free judges: 2
INFO 2022-08-21 17:53:59,384 judge_list Dispatched submission 10 to: Judge1
INFO 2022-08-21 17:53:59,400 judge_handler Submission acknowledged: 10
INFO 2022-08-21 17:53:59,539 judge_handler Judge1: Submission generated compiler messages: 10
INFO 2022-08-21 17:53:59,547 judge_handler Judge1: Grading has begun on: 10
INFO 2022-08-21 17:53:59,911 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:00,166 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:00,423 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:00,679 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:00,935 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:54:01,191 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:01,448 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:01,704 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:01,959 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:02,215 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:02,471 judge_handler Judge1: 2 test case(s) completed on: 10
INFO 2022-08-21 17:54:02,727 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:02,983 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:03,206 judge_handler Judge1: 3 test case(s) completed on: 10
INFO 2022-08-21 17:54:03,245 judge_handler Judge1: Grading has ended on: 10
INFO 2022-08-21 17:54:03,247 judge_list Judge available after grading 10: Judge1
INFO 2022-08-22 05:39:46,737 judge_list Free judges: 2
INFO 2022-08-22 05:39:46,738 judge_list Dispatched submission 11 to: Judge2
INFO 2022-08-22 05:39:46,754 judge_handler Submission acknowledged: 11
INFO 2022-08-22 05:39:46,943 judge_handler Judge2: Submission generated compiler messages: 11
INFO 2022-08-22 05:39:46,947 judge_handler Judge2: Grading has begun on: 11
INFO 2022-08-22 05:39:47,192 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:47,449 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:47,715 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:47,966 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:48,220 judge_handler Judge2: 3 test case(s) completed on: 11
INFO 2022-08-22 05:39:48,486 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:48,738 judge_handler Judge2: 1 test case(s) completed on: 11
INFO 2022-08-22 05:39:48,989 judge_handler Judge2: 3 test case(s) completed on: 11
INFO 2022-08-22 05:39:49,247 judge_handler Judge2: 3 test case(s) completed on: 11
INFO 2022-08-22 05:39:49,505 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:49,757 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:50,016 judge_handler Judge2: 3 test case(s) completed on: 11
INFO 2022-08-22 05:39:50,271 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:50,522 judge_handler Judge2: 1 test case(s) completed on: 11
INFO 2022-08-22 05:39:50,778 judge_handler Judge2: 3 test case(s) completed on: 11
INFO 2022-08-22 05:39:51,035 judge_handler Judge2: 3 test case(s) completed on: 11
INFO 2022-08-22 05:39:51,302 judge_handler Judge2: 1 test case(s) completed on: 11
INFO 2022-08-22 05:39:51,559 judge_handler Judge2: 2 test case(s) completed on: 11
INFO 2022-08-22 05:39:51,643 judge_handler Judge2: 1 test case(s) completed on: 11
INFO 2022-08-22 05:39:51,674 judge_handler Judge2: Grading has ended on: 11
INFO 2022-08-22 05:39:51,675 judge_list Judge available after grading 11: Judge2
INFO 2022-08-24 06:37:22,325 daemon Exiting due to SIGINT
INFO 2022-08-24 06:37:36,371 judge_handler Judge connected from: ('127.0.0.1', 50996)
INFO 2022-08-24 06:37:36,374 judge_handler Judge connected from: ('127.0.0.1', 51000)
INFO 2022-08-24 06:37:36,388 judge_handler Judge authenticated: ('127.0.0.1', 50996) (Judge2)
INFO 2022-08-24 06:37:36,389 judge_handler Judge authenticated: ('127.0.0.1', 51000) (Judge1)
INFO 2022-08-24 07:46:39,959 judge_list Free judges: 2
INFO 2022-08-24 07:46:39,961 judge_list Dispatched submission 12 to: Judge1
INFO 2022-08-24 07:46:39,979 judge_handler Submission acknowledged: 12
INFO 2022-08-24 07:46:43,227 judge_handler Judge1: Submission generated compiler messages: 12
INFO 2022-08-24 07:46:43,238 judge_handler Judge1: Grading has begun on: 12
INFO 2022-08-24 07:46:43,434 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:43,686 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:43,940 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:44,200 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:44,455 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:44,705 judge_handler Judge1: 4 test case(s) completed on: 12
INFO 2022-08-24 07:46:44,966 judge_handler Judge1: 4 test case(s) completed on: 12
INFO 2022-08-24 07:46:45,232 judge_handler Judge1: 4 test case(s) completed on: 12
INFO 2022-08-24 07:46:45,489 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:45,751 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:46,009 judge_handler Judge1: 4 test case(s) completed on: 12
INFO 2022-08-24 07:46:46,255 judge_handler Judge1: 3 test case(s) completed on: 12
INFO 2022-08-24 07:46:46,303 judge_handler Judge1: Grading has ended on: 12
INFO 2022-08-24 07:46:46,304 judge_list Judge available after grading 12: Judge1
INFO 2022-08-24 07:59:47,761 daemon Exiting due to SIGINT
INFO 2022-08-24 08:00:01,808 judge_handler Judge connected from: ('127.0.0.1', 37934)
INFO 2022-08-24 08:00:01,818 judge_handler Judge authenticated: ('127.0.0.1', 37934) (Judge1)
INFO 2022-08-24 08:00:03,817 judge_handler Judge connected from: ('127.0.0.1', 37940)
INFO 2022-08-24 08:00:03,830 judge_handler Judge authenticated: ('127.0.0.1', 37940) (Judge2)
INFO 2022-08-24 08:04:38,487 daemon Exiting due to SIGINT
INFO 2022-08-24 08:04:54,553 judge_handler Judge connected from: ('127.0.0.1', 38002)
INFO 2022-08-24 08:04:54,575 judge_handler Judge authenticated: ('127.0.0.1', 38002) (Judge1)
INFO 2022-08-24 08:04:57,536 judge_handler Judge connected from: ('127.0.0.1', 38008)
INFO 2022-08-24 08:04:57,554 judge_handler Judge authenticated: ('127.0.0.1', 38008) (Judge2)
INFO 2022-08-24 15:20:10,744 judge_list Free judges: 2
INFO 2022-08-24 15:20:10,746 judge_list Dispatched submission 13 to: Judge2
INFO 2022-08-24 15:20:10,774 judge_handler Submission acknowledged: 13
INFO 2022-08-24 15:20:13,472 judge_handler Judge2: Submission generated compiler messages: 13
INFO 2022-08-24 15:20:13,486 judge_handler Judge2: Grading has begun on: 13
INFO 2022-08-24 15:20:13,675 judge_handler Judge2: 2 test case(s) completed on: 13
INFO 2022-08-24 15:20:13,933 judge_handler Judge2: 4 test case(s) completed on: 13
INFO 2022-08-24 15:20:14,189 judge_handler Judge2: 2 test case(s) completed on: 13
INFO 2022-08-24 15:20:14,440 judge_handler Judge2: 6 test case(s) completed on: 13
INFO 2022-08-24 15:20:14,696 judge_handler Judge2: 6 test case(s) completed on: 13
INFO 2022-08-24 15:20:14,955 judge_handler Judge2: 3 test case(s) completed on: 13
INFO 2022-08-24 15:20:15,207 judge_handler Judge2: 4 test case(s) completed on: 13
INFO 2022-08-24 15:20:15,469 judge_handler Judge2: 3 test case(s) completed on: 13
INFO 2022-08-24 15:20:15,708 judge_handler Judge2: 5 test case(s) completed on: 13
INFO 2022-08-24 15:20:15,902 judge_handler Judge2: 5 test case(s) completed on: 13
INFO 2022-08-24 15:20:15,941 judge_handler Judge2: Grading has ended on: 13
INFO 2022-08-24 15:20:15,941 judge_list Judge available after grading 13: Judge2
INFO 2022-08-27 03:03:14,599 daemon Exiting due to SIGINT
INFO 2022-08-27 03:03:28,638 judge_handler Judge connected from: ('127.0.0.1', 55238)
INFO 2022-08-27 03:03:28,644 judge_handler Judge authenticated: ('127.0.0.1', 55238) (Judge2)
INFO 2022-08-27 03:03:33,648 judge_handler Judge connected from: ('127.0.0.1', 52124)
INFO 2022-08-27 03:03:33,656 judge_handler Judge authenticated: ('127.0.0.1', 52124) (Judge1)
INFO 2022-08-27 03:37:47,972 daemon Exiting due to SIGINT
INFO 2022-08-27 03:38:04,011 judge_handler Judge connected from: ('127.0.0.1', 44948)
INFO 2022-08-27 03:38:04,022 judge_handler Judge authenticated: ('127.0.0.1', 44948) (Judge2)
INFO 2022-08-27 03:38:11,515 judge_handler Judge connected from: ('127.0.0.1', 47366)
INFO 2022-08-27 03:38:11,523 judge_handler Judge authenticated: ('127.0.0.1', 47366) (Judge1)
INFO 2022-08-28 14:06:49,245 judge_handler Judge disconnected from: ('127.0.0.1', 47366) with name Judge1
INFO 2022-08-28 14:06:53,564 judge_handler Judge disconnected from: ('127.0.0.1', 44948) with name Judge2
INFO 2022-08-28 14:07:02,571 judge_handler Judge connected from: ('127.0.0.1', 53586)
INFO 2022-08-28 14:07:02,587 judge_handler Judge authenticated: ('127.0.0.1', 53586) (Judge2)
INFO 2022-08-28 14:07:09,507 judge_handler Judge connected from: ('127.0.0.1', 53594)
INFO 2022-08-28 14:07:09,515 judge_handler Judge authenticated: ('127.0.0.1', 53594) (Judge1)
INFO 2022-08-31 14:06:35,370 daemon Exiting due to SIGINT
INFO 2022-08-31 14:06:58,932 judge_handler Judge connected from: ('127.0.0.1', 58002)
INFO 2022-08-31 14:06:58,949 judge_handler Judge authenticated: ('127.0.0.1', 58002) (Judge2)
INFO 2022-08-31 14:07:15,820 judge_handler Judge connected from: ('127.0.0.1', 50748)
INFO 2022-08-31 14:07:15,832 judge_handler Judge authenticated: ('127.0.0.1', 50748) (Judge1)
INFO 2022-09-07 05:31:25,457 judge_list Free judges: 2
INFO 2022-09-07 05:31:25,460 judge_list Dispatched submission 14 to: Judge2
INFO 2022-09-07 05:31:25,478 judge_handler Submission acknowledged: 14
INFO 2022-09-07 05:31:28,258 judge_handler Judge2: Submission failed to compile: 14
INFO 2022-09-07 05:31:28,259 judge_list Judge available after grading 14: Judge2
INFO 2022-09-07 05:32:15,150 judge_list Free judges: 2
INFO 2022-09-07 05:32:15,152 judge_list Dispatched submission 15 to: Judge1
INFO 2022-09-07 05:32:15,169 judge_handler Submission acknowledged: 15
INFO 2022-09-07 05:32:15,470 judge_handler Judge1: Submission failed to compile: 15
INFO 2022-09-07 05:32:15,473 judge_list Judge available after grading 15: Judge1
